<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Netflix LogIn</title>
          <link rel="stylesheet" href="loginstyle.css">
     </head>
     
     <style>
          * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Helvetica, sans-serif;
}

.background {
     background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(https://i.ibb.co/3zRpMB2/background.jpg);
     width: 100vw;
     height: 100vh;
     background-position: center;
     background-size: cover;
     padding-top: 2%; 
}

.container {
     position: absolute;
     left: 50%;
     top: 50%; 
     background-color: transparent;
     transform: translate(-50%, -50%);
}


table, th, td {
     border: 0px solid transparent; 
     border-collapse: collapse;
     background-color: rgba(0,0,0,.2);
}

.placeholder-login th, .placeholder-login td {
     color: white;
     font-size: 30px; 
     margin-top: 100px; 
     margin-left: 60px;
}

.logo {
     width: 280px; 
     height: 350px; 
     object-fit: cover;
     display: block;      
}

h1 {
     font-size: 25px; 
     color: white; 
     font-weight: 900; 
}

.login-details {
     width: 250px; 
     height: 40px;
     padding: 5% 2%;
     background-color: #fff;
     margin-top: 7px;
     opacity: .5; 
     border: none;
     
}

.login-details::placeholder {
     color: #333;  
     opacity: 1; 
}


.button1 {
     background-color: red; 
     width: 250px;
     height: 50px; 
     font-size: 13px;
     color: white; 
     font-weight: 900;  
     padding: 3% 7%;
     margin-top: 7px;
     border: none;   
}

.button1:hover {
     background-color: #cc0202; 
}

.remember-me {
     width: 15px;
     height: auto;
     margin-right: 5px; 
}

.container1 {
     display: flex; 
     margin-top: 7px; 
}

label {
     font-size: 13px;
     margin-right: 59px;   
}

.rememberme-container {
     background-color: transparent; 
     width: 280px;
     height: 20px;
     align-items: center;
     display: flex;
     margin-top: 4px;   
}

.need-help {
     font-size: 13px;
}

.container2 {
     font-size: 13px; 
     margin-top: 18px;
     padding-right: 5%;

}

a {
     font-weight: 900;
     text-decoration: none;
}

.container2 a{
     color: white; 
}


.container2 a:hover{
     text-decoration: underline;
}

     </style>
     
    <body>
              <div class="background">
                   <div class="container">
                        <table class="placeholder-login">
                             <tr>
                                  <td style="width:280px; height:350px;"><img src="https://i.ibb.co/ZcCbpDT/images-1.png" class="logo"></td>
                                  <td style="width:280px; height:350px; padding-left: 1.3%;" ><h1>Sign In</h1>
                    <input class="login-details" type="text" placeholder="Email or phone number" required>
                    <input class="login-details" type="password" placeholder="Password" required>
    
                    <button class="button1">Sign In</button>   
                    
                    <div class="rememberme-container">
                       <input type="checkbox" class="remember-me">
                       <label for="remember-me">Remember me</label> 
                        <a class="need-help" href="#">Forgot Password?</a>                   
                    </div>
                    
                    <div class="container2"> 
                         <p>New to Netflix? &nbsp;<a href="#">Sign Up Now</a></p>
                         <br></br>
                         <p>This page is protected by Google reCAPTCHA to ensure you're not a bot &nbsp;<a href="#">Learn more</a></p>                         
                    </div>
                                                   
                                  </td>
                             </tr>
                        </table>                                                
                    </div>                                                           
              </div>            
                         
    </body>       
</html>
